scheduler/fixtures/scheduler_setting_help.json (before)
[
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 1,
    "fields": {
      "key": "SCHEDULER_REDIS_URL",
      "title": "Redis URL",
      "description": "Leader選出・heartbeat・worker registry に使うRedis接続URL。",
      "impact": "変更すると別クラスタとして扱われ、既存workerと疎通しなくなります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["redis://localhost:6379/0"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 2,
    "fields": {
      "key": "SCHEDULER_GRPC_HOST",
      "title": "gRPC bind host",
      "description": "WorkerがgRPCサーバをbindするホスト（インターフェース）。",
      "impact": "誤るとLeaderがWorkerへ到達できません。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["127.0.0.1", "0.0.0.0"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 3,
    "fields": {
      "key": "SCHEDULER_GRPC_PORT_RANGE_START",
      "title": "gRPC port range start",
      "description": "Workerが自動選択するgRPCポート範囲の開始。",
      "impact": "同一ホストで複数Workerを立てる場合、衝突しない範囲を確保します。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 1, "max": 65535},
      "examples_json": [50051],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 4,
    "fields": {
      "key": "SCHEDULER_GRPC_PORT_RANGE_END",
      "title": "gRPC port range end",
      "description": "Workerが自動選択するgRPCポート範囲の終了。",
      "impact": "開始〜終了までで空きが無いとWorker起動に失敗します。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 1, "max": 65535},
      "examples_json": [50150],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 5,
    "fields": {
      "key": "SCHEDULER_TLS_CERT_FILE",
      "title": "TLS cert file",
      "description": "gRPC(mTLS)で使用するサーバ証明書（PEM）のパス。",
      "impact": "誤るとgRPCサーバ起動に失敗するか、mTLSが成立しません。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["/mnt/c/vscode/Scheduler/dev-certs/tls.crt"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 6,
    "fields": {
      "key": "SCHEDULER_TLS_KEY_FILE",
      "title": "TLS key file",
      "description": "gRPC(mTLS)で使用する秘密鍵（PEM）のパス。",
      "impact": "漏洩するとリスクがあります。アクセス権を最小化してください。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["/mnt/c/vscode/Scheduler/dev-certs/tls.key"],
      "is_secret": true,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 7,
    "fields": {
      "key": "SCHEDULER_ASSIGN_AHEAD_SECONDS",
      "title": "Assign ahead seconds",
      "description": "Leaderが時刻ジョブのJobRunを『どれだけ先まで』作成/割当するか。",
      "impact": "大きすぎるとDBに未来のJobRunが多く作られます。小さすぎると割当がギリギリになります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 1},
      "examples_json": [60],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 8,
    "fields": {
      "key": "SCHEDULER_SKIP_LATE_RUNS_AFTER_SECONDS",
      "title": "Skip late runs after seconds",
      "description": "遅延したASSIGNED実行をスキップする閾値（秒）。0で無効。",
      "impact": "ダウン後の大量バックログ実行を防げますが、重要ジョブがスキップされ得ます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [300],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 9,
    "fields": {
      "key": "SCHEDULER_REASSIGN_ASSIGNED_AFTER_SECONDS",
      "title": "Reassign grace seconds",
      "description": "ASSIGNEDが開始されない場合に、LeaderがORPHANEDへ落として再割当する猶予（秒）。",
      "impact": "小さすぎると揺れ（無駄な再割当）が増えます。大きすぎると復旧が遅れます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 1},
      "examples_json": [10],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 10,
    "fields": {
      "key": "SCHEDULER_CONTINUATION_CONFIRM_SECONDS",
      "title": "Continuation confirm seconds",
      "description": "RUNNING中にworkerが消えたとき、CONFIRMING状態で待つ時間（秒）。",
      "impact": "短いと再割当が早まります。長いと復旧が遅れます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 1},
      "examples_json": [30],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 11,
    "fields": {
      "key": "SCHEDULER_ASSIGN_WEIGHT_LEADER",
      "title": "Assign weight (leader)",
      "description": "割当バランスの重み（LEADER）。大きいほど割当が増えます。",
      "impact": "比率で負荷配分が変わります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [1],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 12,
    "fields": {
      "key": "SCHEDULER_ASSIGN_WEIGHT_SUBLEADER",
      "title": "Assign weight (subleader)",
      "description": "割当バランスの重み（SUBLEADER）。",
      "impact": "比率で負荷配分が変わります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [2],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 13,
    "fields": {
      "key": "SCHEDULER_ASSIGN_WEIGHT_WORKER",
      "title": "Assign weight (worker)",
      "description": "割当バランスの重み（WORKER）。",
      "impact": "比率で負荷配分が変わります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [3],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 14,
    "fields": {
      "key": "SCHEDULER_ASSIGN_RUNNING_LOAD_WEIGHT",
      "title": "Running load weight",
      "description": "RUNNINGジョブが割当計算に与える負荷係数。",
      "impact": "大きいほど実行中が多いworkerへの割当が減ります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [2],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 15,
    "fields": {
      "key": "SCHEDULER_REBALANCE_ASSIGNED_ENABLED",
      "title": "Rebalance assigned enabled",
      "description": "ASSIGNED（未開始）を保守的に再配分する機能のON/OFF。",
      "impact": "有効だと偏りを減らせますが、再割当の揺れが増えることがあります。",
      "editable": true,
      "input_type": "bool",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": [true],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 16,
    "fields": {
      "key": "SCHEDULER_REBALANCE_ASSIGNED_MIN_FUTURE_SECONDS",
      "title": "Rebalance min future seconds",
      "description": "scheduled_for が現在よりこれ以上未来のASSIGNEDのみ再配分対象にする閾値（秒）。",
      "impact": "小さすぎると直前の実行が揺れます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [30],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 17,
    "fields": {
      "key": "SCHEDULER_REBALANCE_ASSIGNED_MAX_PER_TICK",
      "title": "Rebalance max per tick",
      "description": "1 tick あたりに再配分するASSIGNEDの最大件数。",
      "impact": "大きいと回復は速いがDB更新が増えます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [50],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 18,
    "fields": {
      "key": "SCHEDULER_REBALANCE_ASSIGNED_COOLDOWN_SECONDS",
      "title": "Rebalance cooldown seconds",
      "description": "再配分処理のクールダウン（秒）。",
      "impact": "小さすぎると頻繁に再配分が走り、揺れ/負荷が増えます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [5],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 19,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_ENABLED",
      "title": "Archive job logs",
      "description": "ジョブログをS3互換ストレージ（MinIO等）へアップロードします。",
      "impact": "有効にするとアップロード処理が走り、log_ref がオブジェクトストレージ参照になります。",
      "editable": true,
      "input_type": "bool",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": [true],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 20,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_S3_ENDPOINT_URL",
      "title": "S3 endpoint URL",
      "description": "S3互換エンドポイント（MinIO等）のURL。",
      "impact": "誤るとアップロードに失敗します。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["http://127.0.0.1:9000"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 21,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_S3_REGION",
      "title": "S3 region",
      "description": "S3互換のリージョン名（環境により不要/任意）。",
      "impact": "誤ると署名不一致で失敗する環境があります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["us-east-1"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 22,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_BUCKET",
      "title": "S3 bucket",
      "description": "ログ格納バケット名。",
      "impact": "存在しない/権限が無いとアップロード失敗します。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["scheduler-logs"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 23,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_PREFIX",
      "title": "S3 object prefix",
      "description": "バケット内のプレフィックス（任意）。",
      "impact": "変更すると保存先パスが変わり、参照URLも変わります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["job-logs/"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 24,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_PUBLIC_BASE_URL",
      "title": "Public base URL",
      "description": "UIがlog_refをURL表示/取得するためのベースURL（allowlist対象）。",
      "impact": "誤るとUIでログが読めません。公開する構成の場合は漏洩リスクに注意。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["http://127.0.0.1:9000"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 25,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_ACCESS_KEY_ID",
      "title": "S3 access key id",
      "description": "S3互換のアクセスキーID。",
      "impact": "誤ると認証失敗します。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["minioadmin"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 26,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_SECRET_ACCESS_KEY",
      "title": "S3 secret access key",
      "description": "S3互換のシークレットアクセスキー。",
      "impact": "漏洩するとログ読み取り/改ざんに繋がります。必ず秘匿。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["minioadmin"],
      "is_secret": true,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 27,
    "fields": {
      "key": "SCHEDULER_LOG_LOCAL_DELETE_AFTER_UPLOAD",
      "title": "Delete local log after upload",
      "description": "アップロード成功時にローカルログファイルを削除します。",
      "impact": "ローカルディスク使用量を抑えられますが、S3側が読めない場合に復旧できません。",
      "editable": true,
      "input_type": "bool",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": [true],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 28,
    "fields": {
      "key": "SCHEDULER_LOG_LOCAL_RETENTION_HOURS",
      "title": "Local log retention hours",
      "description": "ローカルログを削除するまでの保持時間（時間）。0で無効。",
      "impact": "短くしすぎると調査時にローカルログが残りません。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [168],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 29,
    "fields": {
      "key": "SCHEDULER_EVENTS_API_TOKEN",
      "title": "Events ingest token",
      "description": "/api/events/ingest/ の認証トークン。",
      "impact": "漏洩すると外部からイベント投入されJobRun生成され得ます。必ず秘匿してローテーション可能にしてください。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["changeme"],
      "is_secret": true,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 30,
    "fields": {
      "key": "SCHEDULER_DEPLOYMENT",
      "title": "Deployment mode",
      "description": "実行環境モード。ローカル検証用とK8S想定で挙動を切り替えるために使います。",
      "impact": "Workerのログ取り扱い/表示など、一部の運用挙動が変わります。",
      "editable": true,
      "input_type": "enum",
      "enum_values_json": ["local", "k8s"],
      "constraints_json": {},
      "examples_json": ["local"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  }
]

scheduler/fixtures/scheduler_setting_help.json (after)
[
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 1,
    "fields": {
      "key": "SCHEDULER_REDIS_URL",
      "title": "Redis URL",
      "description": "Leader選出・heartbeat・worker registry に使うRedis接続URL。",
      "impact": "変更すると別クラスタとして扱われ、既存workerと疎通しなくなります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["redis://localhost:6379/0"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 2,
    "fields": {
      "key": "SCHEDULER_GRPC_HOST",
      "title": "gRPC bind host",
      "description": "WorkerがgRPCサーバをbindするホスト（インターフェース）。",
      "impact": "誤るとLeaderがWorkerへ到達できません。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["127.0.0.1", "0.0.0.0"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 3,
    "fields": {
      "key": "SCHEDULER_GRPC_PORT_RANGE_START",
      "title": "gRPC port range start",
      "description": "Workerが自動選択するgRPCポート範囲の開始。",
      "impact": "同一ホストで複数Workerを立てる場合、衝突しない範囲を確保します。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 1, "max": 65535},
      "examples_json": [50051],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 4,
    "fields": {
      "key": "SCHEDULER_GRPC_PORT_RANGE_END",
      "title": "gRPC port range end",
      "description": "Workerが自動選択するgRPCポート範囲の終了。",
      "impact": "開始〜終了までで空きが無いとWorker起動に失敗します。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 1, "max": 65535},
      "examples_json": [50150],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 5,
    "fields": {
      "key": "SCHEDULER_TLS_CERT_FILE",
      "title": "TLS cert file",
      "description": "gRPC(mTLS)で使用するサーバ証明書（PEM）のパス。",
      "impact": "誤るとgRPCサーバ起動に失敗するか、mTLSが成立しません。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["/mnt/c/vscode/Scheduler/dev-certs/tls.crt"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 6,
    "fields": {
      "key": "SCHEDULER_TLS_KEY_FILE",
      "title": "TLS key file",
      "description": "gRPC(mTLS)で使用する秘密鍵（PEM）のパス。",
      "impact": "漏洩するとリスクがあります。アクセス権を最小化してください。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["/mnt/c/vscode/Scheduler/dev-certs/tls.key"],
      "is_secret": true,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 7,
    "fields": {
      "key": "SCHEDULER_ASSIGN_AHEAD_SECONDS",
      "title": "Assign ahead seconds",
      "description": "Leaderが時刻ジョブのJobRunを『どれだけ先まで』作成/割当するか。",
      "impact": "大きすぎるとDBに未来のJobRunが多く作られます。小さすぎると割当がギリギリになります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 1},
      "examples_json": [60],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 8,
    "fields": {
      "key": "SCHEDULER_SKIP_LATE_RUNS_AFTER_SECONDS",
      "title": "Skip late runs after seconds",
      "description": "遅延したASSIGNED実行をスキップする閾値（秒）。0で無効。",
      "impact": "ダウン後の大量バックログ実行を防げますが、重要ジョブがスキップされ得ます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [300],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 9,
    "fields": {
      "key": "SCHEDULER_REASSIGN_ASSIGNED_AFTER_SECONDS",
      "title": "Reassign grace seconds",
      "description": "ASSIGNEDが開始されない場合に、LeaderがORPHANEDへ落として再割当する猶予（秒）。",
      "impact": "小さすぎると揺れ（無駄な再割当）が増えます。大きすぎると復旧が遅れます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 1},
      "examples_json": [10],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 10,
    "fields": {
      "key": "SCHEDULER_CONTINUATION_CONFIRM_SECONDS",
      "title": "Continuation confirm seconds",
      "description": "RUNNING中にworkerが消えたとき、CONFIRMING状態で待つ時間（秒）。",
      "impact": "短いと再割当が早まります。長いと復旧が遅れます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 1},
      "examples_json": [30],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 11,
    "fields": {
      "key": "SCHEDULER_ASSIGN_WEIGHT_LEADER",
      "title": "Assign weight (leader)",
      "description": "割当バランスの重み（LEADER）。大きいほど割当が増えます。",
      "impact": "比率で負荷配分が変わります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [1],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 12,
    "fields": {
      "key": "SCHEDULER_ASSIGN_WEIGHT_SUBLEADER",
      "title": "Assign weight (subleader)",
      "description": "割当バランスの重み（SUBLEADER）。",
      "impact": "比率で負荷配分が変わります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [2],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 13,
    "fields": {
      "key": "SCHEDULER_ASSIGN_WEIGHT_WORKER",
      "title": "Assign weight (worker)",
      "description": "割当バランスの重み（WORKER）。",
      "impact": "比率で負荷配分が変わります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [3],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 14,
    "fields": {
      "key": "SCHEDULER_ASSIGN_RUNNING_LOAD_WEIGHT",
      "title": "Running load weight",
      "description": "RUNNINGジョブが割当計算に与える負荷係数。",
      "impact": "大きいほど実行中が多いworkerへの割当が減ります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [2],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 15,
    "fields": {
      "key": "SCHEDULER_REBALANCE_ASSIGNED_ENABLED",
      "title": "Rebalance assigned enabled",
      "description": "ASSIGNED（未開始）を保守的に再配分する機能のON/OFF。",
      "impact": "有効だと偏りを減らせますが、再割当の揺れが増えることがあります。",
      "editable": true,
      "input_type": "bool",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": [true],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 16,
    "fields": {
      "key": "SCHEDULER_REBALANCE_ASSIGNED_MIN_FUTURE_SECONDS",
      "title": "Rebalance min future seconds",
      "description": "scheduled_for が現在よりこれ以上未来のASSIGNEDのみ再配分対象にする閾値（秒）。",
      "impact": "小さすぎると直前の実行が揺れます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [30],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 17,
    "fields": {
      "key": "SCHEDULER_REBALANCE_ASSIGNED_MAX_PER_TICK",
      "title": "Rebalance max per tick",
      "description": "1 tick あたりに再配分するASSIGNEDの最大件数。",
      "impact": "大きいと回復は速いがDB更新が増えます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [50],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 18,
    "fields": {
      "key": "SCHEDULER_REBALANCE_ASSIGNED_COOLDOWN_SECONDS",
      "title": "Rebalance cooldown seconds",
      "description": "再配分処理のクールダウン（秒）。",
      "impact": "小さすぎると頻繁に再配分が走り、揺れ/負荷が増えます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [5],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 19,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_ENABLED",
      "title": "Archive job logs",
      "description": "ジョブログをS3互換ストレージ（MinIO等）へアップロードします。",
      "impact": "有効にするとアップロード処理が走り、log_ref がオブジェクトストレージ参照になります。",
      "editable": true,
      "input_type": "bool",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": [true],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 20,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_S3_ENDPOINT_URL",
      "title": "S3 endpoint URL",
      "description": "S3互換エンドポイント（MinIO等）のURL（内部向け/接続先）。",
      "impact": "誤るとアップロードに失敗します。PUBLIC_BASE_URL が未設定の場合、UI/ログ参照のベースURLとしても利用されます。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["http://127.0.0.1:9000"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 21,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_S3_REGION",
      "title": "S3 region",
      "description": "S3互換のリージョン名（環境により不要/任意）。",
      "impact": "誤ると署名不一致で失敗する環境があります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["us-east-1"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 22,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_BUCKET",
      "title": "S3 bucket",
      "description": "ログ格納バケット名。",
      "impact": "存在しない/権限が無いとアップロード失敗します。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["scheduler-logs"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 23,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_PREFIX",
      "title": "S3 object prefix",
      "description": "バケット内のプレフィックス（任意）。",
      "impact": "変更すると保存先パスが変わり、参照URLも変わります。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["job-logs/"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 24,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_PUBLIC_BASE_URL",
      "title": "Public base URL",
      "description": "UIがlog_refをURL表示/取得するためのベースURL（allowlist対象、外部向けURL）。未設定の場合は S3_ENDPOINT_URL を利用します。",
      "impact": "誤るとUIでログが読めません。内部URLと外部URLを分けたい場合にのみ設定してください（同一URL運用なら未設定でOK）。公開する構成の場合は漏洩リスクに注意。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["http://127.0.0.1:9000"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 25,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_ACCESS_KEY_ID",
      "title": "S3 access key id",
      "description": "S3互換のアクセスキーID。",
      "impact": "誤ると認証失敗します。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["minioadmin"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 26,
    "fields": {
      "key": "SCHEDULER_LOG_ARCHIVE_SECRET_ACCESS_KEY",
      "title": "S3 secret access key",
      "description": "S3互換のシークレットアクセスキー。",
      "impact": "漏洩するとログ読み取り/改ざんに繋がります。必ず秘匿。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["minioadmin"],
      "is_secret": true,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 27,
    "fields": {
      "key": "SCHEDULER_LOG_LOCAL_DELETE_AFTER_UPLOAD",
      "title": "Delete local log after upload",
      "description": "アップロード成功時にローカルログファイルを削除します。",
      "impact": "ローカルディスク使用量を抑えられますが、S3側が読めない場合に復旧できません。",
      "editable": true,
      "input_type": "bool",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": [true],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 28,
    "fields": {
      "key": "SCHEDULER_LOG_LOCAL_RETENTION_HOURS",
      "title": "Local log retention hours",
      "description": "ローカルログを削除するまでの保持時間（時間）。0で無効。",
      "impact": "短くしすぎると調査時にローカルログが残りません。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {"min": 0},
      "examples_json": [168],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 29,
    "fields": {
      "key": "SCHEDULER_EVENTS_API_TOKEN",
      "title": "Events ingest token",
      "description": "/api/events/ingest/ の認証トークン。",
      "impact": "漏洩すると外部からイベント投入されJobRun生成され得ます。必ず秘匿してローテーション可能にしてください。",
      "editable": true,
      "input_type": "text",
      "enum_values_json": [],
      "constraints_json": {},
      "examples_json": ["changeme"],
      "is_secret": true,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  },
  {
    "model": "scheduler.schedulersettinghelp",
    "pk": 30,
    "fields": {
      "key": "SCHEDULER_DEPLOYMENT",
      "title": "Deployment mode",
      "description": "実行環境モード。ローカル検証用とK8S想定で挙動を切り替えるために使います。",
      "impact": "Workerのログ取り扱い/表示など、一部の運用挙動が変わります。",
      "editable": true,
      "input_type": "enum",
      "enum_values_json": ["local", "k8s"],
      "constraints_json": {},
      "examples_json": ["local"],
      "is_secret": false,
      "updated_at": "2026-01-01T00:00:00+09:00"
    }
  }
]

scheduler/fixtures/scheduler_setting_help.json (diff)
@@ -328,8 +328,8 @@
     "fields": {
       "key": "SCHEDULER_LOG_ARCHIVE_S3_ENDPOINT_URL",
       "title": "S3 endpoint URL",
-      "description": "S3互換エンドポイント（MinIO等）のURL。",
-      "impact": "誤るとアップロードに失敗します。",
+      "description": "S3互換エンドポイント（MinIO等）のURL（内部向け/接続先）。",
+      "impact": "誤るとアップロードに失敗します。PUBLIC_BASE_URL が未設定の場合、UI/ログ参照のベースURLとしても利用されます。",
       "editable": true,
       "input_type": "text",
       "enum_values_json": [],
@@ -396,8 +396,8 @@
     "fields": {
       "key": "SCHEDULER_LOG_ARCHIVE_PUBLIC_BASE_URL",
       "title": "Public base URL",
-      "description": "UIがlog_refをURL表示/取得するためのベースURL（allowlist対象）。",
-      "impact": "誤るとUIでログが読めません。公開する構成の場合は漏洩リスクに注意。",
+      "description": "UIがlog_refをURL表示/取得するためのベースURL（allowlist対象、外部向けURL）。未設定の場合は S3_ENDPOINT_URL を利用します。",
+      "impact": "誤るとUIでログが読めません。内部URLと外部URLを分けたい場合にのみ設定してください（同一URL運用なら未設定でOK）。公開する構成の場合は漏洩リスクに注意。",
       "editable": true,
       "input_type": "text",
       "enum_values_json": [],
